# webProject

./: .gitignore  README.md  pom.xml
src/main/java/mvc/bookmanager/controller/: AuthorsController.java  BookController.java  HttpErrorController.java  UserController.java
src/main/java/mvc/bookmanager/convertor/: IdAuthorsToAuthorsConvertor.java  IdBooksToBooksConvertor.java  IdGenreToGenresConvertor.java  IdPublisherToPublisherConvertor.java
src/main/java/mvc/bookmanager/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  BookDaoJPA.java  GenreDao.java  GenreDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/mvc/bookmanager/dto/: DTOSearch.java
src/main/java/mvc/bookmanager/exeption/: AppException.java
src/main/java/mvc/bookmanager/form/validator/: AuthorValidator.java  BookValidator.java  UserValidator.java
src/main/java/mvc/bookmanager/model/: Author.java  Book.java  Genre.java  Publisher.java  Role.java  User.java
src/main/java/mvc/bookmanager/repository/: AuthorQuery.java  BookQuery.java  RoleQuery.java  UserQuery.java
src/main/java/mvc/bookmanager/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  LibraryService.java  PublisherService.java  PublisherServiceImpl.java
src/main/java/mvc/bookmanager/service/user/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/database/h2/: h2.properties  schema.sql  test_data.sql
src/main/resources/database/postgres/: database.sql  postgres.properties  schema.sql
src/main/resources/spring/: appconfig-context.xml  appconfig-data.xml  appconfig-security.xml  appconfig-spring.xml  messageserror.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appconfig-mvc.xml  appconfig-root.xml
src/main/webapp/WEB-INF/views/books/: addBook.jsp  books.jsp  editBook.jsp
src/main/webapp/WEB-INF/views/error/: general.jsp
