database.url=jdbc:h2:mem:db_library
database.username=root
database.password=root

database.init=true
jdbc.initLocation=schema.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
